$font-family: "Roboto"

h1
  font-size: 36px
  font-weight: 700
  .badge
    font-weight: 300
    line-height: 20px
    font-family: $font-family
  
h2
  font-size: 22px

h3
  font-size: 16px
  font-weight: 300
  line-height: 20px

.container 
  max-width: 578px
  margin-top: 50px
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 30px 20px

.form-control, .btn, .Navigation
  font-family: $font-family
  font-size: 14px
  


