$font-family: "Roboto"
$padding-left: 2px

h2
  font-size: 22px
  padding-left: $padding-left

h3
  font-size: 16px
  font-weight: 300
  line-height: 20px
  padding-left: $padding-left

.form-control, .btn, .Navigation
  font-family: $font-family
  font-size: 14px
  font-variant: normal

.degrees
  font-size: 36px
  line-height: 72px
  margin-bottom: 0
